@import "react-alice-carousel/lib/alice-carousel.css";





html, body, img {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  padding: none;
}
body {
  line-height: 1;
}

/* Header  */

.toplogo{
  position: absolute;
  top: 70px;
  left: 110px;
  font-size: 25px;
  position: fixed;
  width: 10vw;
  height: 10vh;
}

.bottomlogo{
  position: absolute;
  top: 90px;
  left: 150px;
  font-size: 25px;
  position: fixed;
  width: 10vw;
  height: 10vh;
}

/* Footer */

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
 
  color: black;
  text-align: center;
}


/* Navbar */

.sidenav {
  height: 10vh; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 90px; /* Stay at the top */
  left: -20px;
  background-color: #111; /* Black*/
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
  
  
}

.sidenav a {
  padding: 5px 10px 8px 32px;
  text-decoration: none;
  font-size: 13px;
  color: #818181;
  display: block;
  margin-left: 100px;
  border: none;
  width: 10vw;
  height: 5vh;
}



/* Print Screen Images */

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding-left: 30px; 
  padding-right: 30px; 
  display: row;
  margin-left: 250px;
  margin-right: 250px;
  margin-top: 160px;
  
}

/* Landing Page */

.landingimage {
  position: absolute;
  left: 25%;
  top: 22%;
  position: fixed;
}

.landingtext{
  position: absolute;
   top: 400px;
   left: 30px;
   width: 100%;
   margin: 0 auto;
   width: 300px;
   height: 50px;
   color: white;
   font-size: 40px;
}


.landingbutton {
  position: absolute;
   top: 450px;
   left: 200px;
   width: 100%;
   margin: 0 auto;
   width: 300px;
   height: 50px;
   color: white;
   font-size: 20px;
   text-decoration: none;
   text-align: center;
  
}

/* Homepage */

.homeimage {
  position: absolute;
  left: 28%;
  top: 22%;
  position: fixed;
  
}


/* Contact Page */

.email {
  text-align: center;
  position: absolute;
  width: 100px;
  height: 50px;
  top: 30%;
  left: 50%;
  margin-left: -50px; /* margin is -0.5 * dimension */
  margin-top: -25px; 
  color: #818181;
  font-size: 20px;
}

.phone {
  text-align: center;
  position: absolute;
  width: 100px;
  height: 0px;
  top: 35%;
  left: 50%;
  margin-left: -50px; /* margin is -0.5 * dimension */
  margin-top: -25px; 
  color: #818181;
  font-size: 20px;
}
  
.icons {
  text-align: center;
  position: absolute;
  width: 100px;
  height: 50px;
  top: 50%;
  left: 49%;
  margin-left: -50px; /* margin is -0.5 * dimension */
  margin-top: -25px; 
  color: #818181;
  font-size: 20px;
  padding-left: 1em;
  display: inline-block;
  margin-right: 2em;
  
}


section.section {
  background: transparent;
}

.slider
{    position: relative;    
      top: 150px;    
      left: 400px;    
      display: block;
      width: 500px;
      height: 800px;
}

.card-img-top{
    margin: 0px 0px;
    position: fixed;
    margin-top: -760px;
    margin-left: 260px;
    margin-right: 200px;
    border: none;
    position: fixed;
}

.buttons {
  position: absolute;
  text-decoration: none;
   text-align: center;
   top: 110px;
   left: 400px;
   color: black;
}

.productname{
  color: black;
  font-size: 13px;
}

.producttype{
  color: black;
  font-size: 13px;
}

.productlocation {
  color: black;
  font-size: 13px;
}

/* printscreen images */

.col{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

.rowp{
  
  flex-direction: row;
  flex-wrap: wrap;
}

.create-button {
  left: 400px;

}

.image-title{
  right: 150px;
}

.table-scroll-y{
 position: relative;
 margin-top: 300px;
 margin-left: 300px;
 overflow: auto;
}

.my-custom-scrollbar{
  display: block;
}

.button {
  margin-top: -05px;
  margin-right: -80px;
}

.qw{
  margin-top: -100px;
 margin-left: -330px;

}